<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            border: 2px solid;
            background-color: black;
            color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
        }
        .b2{
            border: 5px solid;
            background-color:;
            color:white;
            border-radius: 50px;
            /* height:500px; */
            width:300px;
            display: grid;
            grid-template-columns:25% 25% 25% 25%;
            box-shadow: 0px 0px 50px white;
            padding-top: 200px;
            padding-left: 50px;
            padding-right: 50px;
            align-items: center;
            }
        .c0,.c1,.c2,.c3,.c7,.c11,.c15{
            border:2px solid black;
            background-color: grey;
            /* height:50px;
            width:50px; */
            border-radius: 80px;
        }
        .c19{
            border: 2px solid black;
            background-color: red;
            border-radius: 100px;
        }
</style>
</head>
<body>
    <div class="b1">
        <h1>UI CALCULATOR</h1>
    <div class="b2">
        <div class="c0"><h2>AC</h2></div>
        <div class="c1"><h2>%</h2></div>
        <div class="c2"><h2>+/-</h2></div>
        <div class="c3"><h2>*</h2></div>
        <div class="c4"><h2>7</h3></div>
        <div class="c5"><h2>8</h2></div>
        <div class="c6"><h2>9</h2></div>
        <div class="c7"><h2>/</h2></div>
        <div class="c8"><h2>4</h2></div>
        <div class="c9"><h2>5</h2></div>
        <div class="c10"><h2>6</h2></div>
        <div class="c11"><h2>-</h2></div>
        <div class="c12"><h2>1</h2></div>
        <div class="c13"><h2>2</h2></div>
        <div class="c14"><h2>3</h2></div>
        <div class="c15"><h2>+</h2></div>
        <div class="c17"><h2>=</h2></div>
        <div class="c18"><h2>.</h2></div>
        <div class="c19"><h2>DEL</h2></div>
     </div>
 </div>
    </body>
</html>